
@import 'reset'


.chart 
  background: white
  width: 100%



body 
  padding: 20px
  &.line-0-act
    .container 
      .svg-container 
        svg
          .line-0
            opacity: 1
  &.line-1-act
    .container 
      .svg-container 
        svg
          .line-1
            opacity: 1
  &.sun-act
    .container 
      .svg-container 
        svg
          .sun
            opacity: 1

body, html 
  height: 100%
  font-family: Helvetica Neue, Helvetica


.description
  width: 100%
  position: fixed
  left: 0
  top: 0
  right: 0
  height: 100px
  > div
    position: relative
    width: 100%
    height: 100px
    padding: 0
    h1
      font-weight: normal
      font-size: 36px
      text-transform: uppercase
      padding: 12px 0
      position: absolute
      &:nth-child(1)
        left: 12px
      &:nth-child(2)
        right: 12px
        text-align: right


.container, .containerCN
  width: 100%
  height: 100vh !important
  position: relative  
  padding: 50px
  overflow: hidden

  > div
    overflow: hidden
    height: 9vh
    display: table
    text-align: center
    padding: 12px
    &.inAct
      display: none

    > span
      display: table-cell
      vertical-align: middle

.containerCN
  font-family: Arial